<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>3D Tiskárny</title>
    <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/previews/001/632/448/original/dark-blue-stripes-geometric-overlapping-background-free-vector.jpg);
            color: white;
            
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            border-radius: 25px;
            background-color: black;
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
           display: flex;
           justify-content: center;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 40px 10px ;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: darkblue;
            color: white;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        @media screen and (max-width: 900px) {
            .topnav {
                flex-direction: column; 
                align-items: center; 
            }
            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .ob1 {
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: small;
        }
        p{
            font-size: large;
        }
    </style>
</head>

<body>
    <header>
        <h1>3D Tisk</h1>
    </header>
    <nav>         
        <div class="topnav">
           
                <a class="active"  href="index.html"> Úvod</a>
                <a  href="projekt-historie.html"> Historie</a>
                <a  href="projekt-vyuziti.html"> Využití</a>
                <a  href="projekt-druhy.html"> Druhy</a>
                <a href="projekt-trendy.html"> Trendy</a> 
                <a  href="projekt-vyrobci.html"> Výrobci</a>
                <a  href="zdroje.html">Zdroje</a> 
            
        </div>
    </nav>
    <br>
    <article>
        <h2>Úvod</h2>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-12 col-lg-12">
                    <p>3D tiskárny slouží ke snadné přeměně 3D virtuálních modelů ve fyzické věci. Nejčastěji je
                        využívána k
                        tvorbě prototypů, personalizovaných výrobků nebo maloseriové výrobě.
                        Zdrojový 3D model můžete získat několika způsoby: namodelováním v libovolném 3D softwaru,
                        naskenováním
                        pomocí 3D skeneru nebo pouhým stažením z různých databází.</p>
                </div>
                <div class="col-sm-6 col-md-12 col-lg-12">
                    <p> 3D tisk neboli aditivní výroba také inkrementální nebo přírůstková výrobní technologie (anglicky
                        3D
                        printing
                        neboli additive manufacturing (AM)) je proces tvorby třídimenzionálních pevných objektů z
                        digitálního
                        souboru (Additive Manufacturing File – AMF). V aditivních procesech je objekt vytvořen
                        pokládáním
                        souvislých
                        vrstev materiálu, dokud není celý projekt dokončen. Každá z těchto vrstev může být považována za
                        úzce
                        rozříznutou horizontální sekci daného objektu. Z mechanismů 3D tisku také vychází technologie 3D
                        per.
                    </p>
                </div>
                <div class="ob1">
                  <img src="https://cdn.backend.prusa3d.com/wp-content/uploads/mini-1.png" alt="">
                </div>
            </div>
        </div>
    </article>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <footer>
        <div>
            Filip Mašek
            <br>
            ©2023 3D Tisk All rights served
        </div>
    </footer>
</body>

</html>