<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>3D Tiskárny</title>
    <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/previews/001/632/448/original/dark-blue-stripes-geometric-overlapping-background-free-vector.jpg);
            color: white;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            border-radius: 25px;
            background-color: black;
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
            display: flex;
           justify-content: center;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 40px 10px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: darkblue;
            color: white;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        @media screen and (max-width: 900px) {
            .topnav {
                flex-direction: column; 
                align-items: center; 
            }
            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .ob3 {
            float: right;
        }
        .ob2{
            float: left;
            margin-right: 2%;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-size: small;
        }
        p{
            font-size: large;
        }
    </style>
</head>

<body>
    <header>
        <h1>3D Tisk</h1>
    </header>
    <nav>        
        <div class="topnav">
                <a  href="index.html"> Úvod</a>
                <a class="active"  href="projekt-historie.html"> Historie</a>
                <a  href="projekt-vyuziti.html"> Využití</a>
                <a  href="projekt-druhy.html"> Druhy</a>
                <a href="projekt-trendy.html"> Trendy</a> 
                <a  href="projekt-vyrobci.html"> Výrobci</a>
                <a href="zdroje.html">Zdroje</a> 
        </div>
    </nav>
    <br>
    <article>
        <h2>Historie</h2>
        <div class="container">
            <div class="row">
            <div class="col-sm-8 col-md-12 col-lg-12">
                <img class="ob2" src="https://sites.google.com/site/chvistkovad/_/rsrc/1447179797656/home/historie-3d-tisku/sla1a.jpg?height=271&width=400"
                        alt="">
                <p>Počátky technologie 3D tisku spadají do druhé poloviny 20. století, kdy si Chuck Hull nechal v roce
                    1986
                    patentovat technologii stereolitografie. Tato technika spočívá v trojrozměrném laserovém tisku s
                    využitím UV laseru a tekutého fotopolymeru. Ale už roku 1980 se pokusil podat patent Hideo Kodama.
                    Před
                    koncem 90. let pak Chuck Hull pod hlavičkou jeho nové firmy 3D Systems vytvořil první zařízení
                    tisknoucí
                    v 3D formátu pro širokou veřejnost, tzv. stereolitografický aparát SLA-1. V té době se tomuto
                    zařízení
                    ještě neříkalo 3D tiskárna, nicméně modely SLA se také staly základem vývoje dnešních 3D tiskáren či
                    CNC
                    strojů. SLA-1 byl využíván pouze beta zákazníky a postupně upravován až přišla na svět podoba
                    SLA-250,
                    která byla nabídnuta široké veřejnosti. StereoLithography Apparatus SLA-1 je doposud k vidění ve
                    Fordově
                    muzeu v Dearborn, Michigan.</p>
            </div>
            <div class="col-sm-8 col-md-12 col-lg-12">
                <img class="ob3" src="https://upload.wikimedia.org/wikipedia/fr/a/a2/Zcorp_logo_150x139.gif" alt="">
                <p class="text1">Nástup konkurence na trh přinesl nové technologie, např. modelování depozicí taveniny
                    (FDM,
                    Fused
                    Deposition Modeling) využívající termoplast či selektivní laserové spékání (SLS, Selective Laser
                    Sintering) pracující s CO2 laserem a práškovým materiálem. Jednou z posledních technologií, které
                    vstoupily na trh, je pak 3D tisk pomocí femtosekundových laserových svazků ve světlocitlivých
                    materiálech (např. fotopolymerech).</p>
                <p class="text1">3D Systems si však dlouho držela vedoucí pozici na trhu. Pro ukázku, do roku 1996 se po
                    celém světě prodalo přes 600 různých přístrojů SLA.</p>
            </div>
            <div class="col-sm-8 col-md-12 col-lg-12">
                <br>
                <p class="text2">V roce 1993 Massachusettský technologický institut (MIT) patentoval technologii
                    trojrozměrných
                    tiskařských technik, která pracovala s práškovým materiálem a tekutým spojovačem. Licenci k této
                    technologii poté koupila firma Z Corporation a na její bázi započala vývoj 3D tiskáren jako
                    takových.
                </p>
            </div>
        </div>
        </div>
    </article>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div>
     Filip Mašek
     <br>
       ©2023 3D Tisk All rights served
   </div>
   </footer>
</body>

</html>