<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>3D Tiskárny</title>
    <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/previews/001/632/448/original/dark-blue-stripes-geometric-overlapping-background-free-vector.jpg);
            color: white;
        }

        h1 {
            text-align: center;

        }

        h2 {
            text-align: center;
            border-radius: 25px;
            background-color: black;
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
            display: flex;
            justify-content: center;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 40px 10px ;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: darkblue;
            color: white;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        @media screen and (max-width: 900px) {
            .topnav {
                flex-direction: column; 
                align-items: center; 
            }
            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-size: small;
        }
        p{
            font-size: large;
        }
    </style>
</head>

<body>
    <header>
        <h1>3D Tisk</h1>
    </header>
    <nav>        
        <div class="topnav">
                <a  href="index.html"> Úvod</a>
                <a  href="projekt-historie.html"> Historie</a>
                <a   href="projekt-vyuziti.html"> Využití</a>
                <a  href="projekt-druhy.html"> Druhy</a>
                <a class="active" href="projekt-trendy.html"> Trendy</a> 
                <a  href="projekt-vyrobci.html"> Výrobci</a>
                <a href="zdroje.html">Zdroje</a> 
        </div>
    </nav>
    <br>
    <article>
        <h2>Trendy</h2>
        <div class="container">
            <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-12">
                <p>Po roce 2003, kdy byl vývoj technologie urychlen vypršením některých patentů, se objevuje nová
                    technologie polyjet, která pracuje s polymerem, který v tenkých vrstvách pokládá na podložku.
                    Hlavice taví plast ze zásobníku a dvojrozměrně ho pokládá na podstavec, který se pohybuje ve třetím
                    směru. Z konkrétních materiálů se využívají akrylonitrilbutadienstyren (ABS), polylaktid (PLA) či
                    polyethylentereftalát (PET). V praxi je tato technologie vhodná i pro 3D tiskárny menších rozměrů,
                    což dává předpoklady pro možnosti domácího nasazení. Technologie tisku roztaveným plastem jde
                    současně s vývojem malých domácích 3D tiskáren, které jsou stále více v oblibě. Příkladem domácí
                    tiskárny je RepRap, který je vyvíjen mezinárodní DIY/Maker komunitou a jeho kompletní návrh je volně
                    k dispozici jako otevřený hardware. Lze tisknout i z kovu, skla či buněk.</p>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-12">
                <h2>Komerční vývoj a využití v České republice</h2>
                <p>Komerční 3D tisk, jehož počátky sledujeme až do osmdesátých let 20. století, je dosud doménou zejména
                    průmyslových firem a podstatná většina produkce 3D tiskáren na světě směřuje do oblasti vývoje
                    prototypů. Největšími světovými výrobci 3D tiskáren jsou společnosti Stratasys a 3D Systems. V České
                    republice byly první průmyslové 3D tiskárny instalovány v polovině devadesátých let brněnskou
                    společností MCAE Systems, jejíž zařízení využívá například Škoda Auto, Tescoma nebo mnozí dodavatelé
                    v automobilovém a leteckém průmyslu. V období největšího rozmachu osobního 3D tisku také v Česku
                    vzniklo několik start-upů, jež vyvíjejí a vyrábějí své vlastní 3D tiskárny, mj. firmy Aroja, be3D
                    nebo David Paškevič (3dsimo). 3D tiskárna Prusa i3, nesoucí jméno českého vývojáře Josefa Průši, je
                    dosud nejoblíbenější osobní 3D tiskárnou na světě. Většinu aktivit v oblasti profesionálního 3D
                    tisku v České republice od roku 2012 zastřešuje konzultant v oblasti aditivní výroby Jan Homola,
                    zakladatel Klastru aditivní výroby, pořadatel největších středoevropských konferencí a výstav o 3D
                    tisku „3D tisk - trendy, zkušenosti a obchodní příležitosti“ na Mezinárodním strojírenském veletrhu,
                    výstavy 3Dexpo a vydavatel webu 3D-tisk.cz, jehož obsah je archivován Národní knihovnou ČR. 3D tisk
                    jako službu při prototypování a malosériové výrobě poskytují i menší firmy.</p>
            </div>
        </div>
        </div>
    </article>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    <footer>
        <div>
     Filip Mašek
     <br>
       ©2023 3D Tisk All rights served
   </div>
   </footer>
</body>

</html>