<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>3D Tiskárny</title>
    <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/previews/001/632/448/original/dark-blue-stripes-geometric-overlapping-background-free-vector.jpg);
            color: white;
        }

        h1 {
            text-align: center;

        }

        h2 {
            text-align: center;
            border-radius: 25px;
            background-color: black;
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
            display: flex;
           justify-content: center;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 40px 10px ;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: darkblue;
            color: white;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        @media screen and (max-width: 900px) {
            .topnav {
                flex-direction: column; 
                align-items: center; 
            }
            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }


        .ob1 {
            float: left;
            height: 200px;
            width: 300px;
            margin-right: 2%;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-size: small;
        }
        p{
            font-size: large;
        }
    </style>
</head>

<body>
    <header>
        <h1>3D Tisk</h1>
    </header>
    <nav>        
        <div class="topnav">
                <a  href="index.html"> Úvod</a>
                <a  href="projekt-historie.html"> Historie</a>
                <a class="active"  href="projekt-vyuziti.html"> Využití</a>
                <a  href="projekt-druhy.html"> Druhy</a>
                <a href="projekt-trendy.html"> Trendy</a> 
                <a  href="projekt-vyrobci.html"> Výrobci</a>
                <a href="zdroje.html">Zdroje</a> 
        </div>
    </nav>
    <br>
    <article>
        <h2>Využití</h2>
        <div class="container">
            <div class="row">
            <div class="col-sm-10 col-md-10 col-lg-12">
                <h2>Zdravotnictví</h2>
                <img class="ob1" src="https://for3dtisk.cz/wp-content/uploads/2021/06/1-zubar.jpg" alt="">
               
                <p>Vědci tisknou objekty podobné kostem a podařilo se již vytisknout umělou čelist a lidské ucho. Lékaři
                    doufají, že technologie nakonec umožní upravit tiskárnu a zásobník tak, aby šlo tisknout
                    „živé“ objekty. Šlo by o vrstvy ze skutečných buněk, které by po nanesení zůstaly funkční. K tomuto
                    postupu by se používala náplň z embryonálních kmenových buněk. Tento materiál je však vysoce citlivý
                    a tak je potřeba tisknout v prostředí, které je pro tento typ buněk uzpůsobeno. Tato technologie by
                    otevřela cestu k vytváření celých orgánů pro transplantace.</p>
            </div>
            <div class="col-sm-10 col-md-10 col-lg-12">
                <h2>Zbraně</h2>
                <img class="ob1" src="https://www.3d-tisk.cz/wp-content/uploads/2013/09/Liberator-01.jpg" alt="">
              
                <p>V roce 2012 aktivistická skupina z USA Defense Distributed na svých stránkách uveřejňuje plány a
                    materiály k domácímu vytištění zbraně v 3D tiskárně. Tento krok však nevyvolal žádné pozdvižení,
                    protože se nejednalo o klasickou „palebnou“ zbraň, ale šlo pouze o zbraň plastovou, která byla
                    schopna
                    vystřelit jen jeden plastový projektil. Skupina pokračuje ve své činnosti dále a vyvíjí plány na
                    zásobník a náboje ke zbrani AR-15 a náboje ke zbrani AK-47 (stále plastové). Karta se však obrací 5.
                    května 2013 kdy se na stránkách této organizace objevuje plánek k vytištění jedno-projektilové
                    pistole
                    „The Liberator“. Tato zbraň je totiž schopna vystřelit náboj .380 ACP8, který se normálně používá ve
                    zbraních s ráží 9 mm. Již 9. května stejného roku je tato skupina kontaktována Ministerstvem
                    zahraničí
                    Spojených států amerických s požadavkem ohledně stažení těchto plánů. Tvrzení bylo takové, že
                    skupina
                    tímto porušovala ústavu. Skupina okamžitě vyhověla, v tu dobu se už ale plány nacházely na mnoha
                    internetových stránkách a fórech.
                </p>
            </div>
            <div class="col-sm-10 col-md-10 col-lg-12">
                <h2>Umění</h2>
                <img class="ob1"
                    src="https://www.materialpro3d.cz/user/documents/upload/gallery/3_V%C3%BDst%C5%99i%C5%BEek.jPG"
                    alt="">
             
                <p>V roce 2005 se v akademických kruzích začalo mluvit o možném použití 3D tisku v umění. O dva roky
                    později média pokračují článkem v deníku Wall Street Journal a Time Magazine, kde ukazují 3D
                    vytištěné počiny mezi stem nejlepších designů roku. Během London Design Festival v roce 2011 byla 3D
                    tisku v umění věnována dokonce celá instalace ve V&A (Victoria and Albert Museum). Instalace
                    byla pojmenována Industrial Revolution 2.0.
                    Část z nedávného vývoje 3D tisku byla odhalena během 3DPrintshow v Londýně, která se konala v
                    listopadu 2013 a 2014. Umělecká expozice obsahovala vytištěná díla z plastu i kovu. Několik umělců,
                    jako je Joshua Harker, Davide Pretem Sophie Kahn, Helena Lukášová, Foteini Setaki ukázali, jak 3D
                    tisk může změnit estetické a umělecké postupy.</p>
            </div>
        </div>
        </div>
    </article>
    <footer>
        <div>
     Filip Mašek
     <br>
       ©2023 3D Tisk All rights served
   </div>
   </footer>
</body>

</html>