<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>3D Tiskárny</title>
    <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/previews/001/632/448/original/dark-blue-stripes-geometric-overlapping-background-free-vector.jpg);
            color: white;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            border-radius: 25px;
            background-color: black;
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
           display: flex;
           justify-content: center;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 40px 10px ;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: darkblue;
            color: white;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        @media screen and (max-width: 900px) {
            .topnav {
                flex-direction: column; 
                align-items: center; 
            }
            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .ob1 {
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: small;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
        a{
            text-align: center;
            
        }
    
    </style>
</head>

<body>
    <header>
        <h1>3D Tisk</h1>
    </header>
    <nav>        
        <div class="topnav">
                <a   href="index.html"> Úvod</a>
                <a  href="projekt-historie.html"> Historie</a>
                <a  href="projekt-vyuziti.html"> Využití</a>
                <a  href="projekt-druhy.html"> Druhy</a>
                <a  href="projekt-trendy.html"> Trendy</a> 
                <a  href="projekt-vyrobci.html"> Výrobci</a>
                <a class="active" href="zdroje.html">Zdroje</a> 
        </div>
    </nav>
    <br>
    <article>
        <h2>Zdroje</h2>
        <div class="container">
            <div class="row">
               <a class="z" href="https://cs.wikipedia.org/wiki/3D_tisk">https://cs.wikipedia.org/wiki/3D_tisk</a>
               <br>
               <a class="z" href="https://wiki.knihovna.cz/index.php/3D_tisk">https://wiki.knihovna.cz/index.php/3D_tisk</a>
               <br>
               <a class="z" href="https://makerslab.cz/typy-3d-tiskaren/">https://makerslab.cz/typy-3d-tiskaren/</a>
               <br>
               <a class="z" href="https://www.3dees.cz/3d-tiskarny">https://www.3dees.cz/3d-tiskarny</a>
            </div>
        </div>
    </article>
    <footer>
        <div>
            Filip Mašek
            <br>
            ©2023 3D Tisk All rights served
        </div>
    </footer>
</body>

</html>